<!DOCTYPE html>
<html>

<head>
  <title>HTML Learnings</title>
  <style>
    body {
      background-image:
        url('https://images.unsplash.com/photo-1524055988636-436cfa46e59e?q=80&w=1635&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    table {
      border: 1px solid rgba(0, 0, 0, 0.445);
      border-spacing: 4px;
      padding: 4px;
    }

    td {
      padding: 15px 20px;
      border: 1px solid rgba(0, 0, 0, 0.276);
      background-color: rgb(204, 255, 0);
      font-weight: bold;
      text-align: center;
      font-size: 16px;
    }

    td a:hover {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <h1>HTML Learnings</h1>
  <table>
    <tbody>
      <tr>
        <td><a href="./tags/heading.html"> Heading Tag</a></td>
        <td> <a href="./tags/images.html">Image Tag</a></td>
        <td><a href="./tags/table.html">Table Tag</a></td>
      </tr>
      <tr>
        <td><a href="./tags/details.html">Details Tag</a></td>
        <td><a href="./tags/header.html">Header Tag</a></td>
        <td><a href="./tags/figure.html">Figure Tag</a></td>
      </tr>
      <tr>
        <td><a href="./tags/pre.html">Pre Tag</a></td>
        <td><a href="./tags/style.html">Style Attribute</a></td>
        <td><a href="./tags/span.html">Span Tag</a></td>
      </tr>
      <td><a href="./tags/aside.html">Aside Tag</a></td>
      <td><a href="./tags/footer.html">Footer Tag</a></td>
      <td><a href="./tags/strong.html">Strong Tag</a></td>
    </tbody>
  </table>

</body>

</html>