<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer Example</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header p {
      font-size: 24px;
      color: #444;
      text-align: justify;
    }

    footer {
      border: 2px solid gray;
      background-color: gray;
      padding: 10px;
      text-align: center;
      box-shadow: 5px 5px 10px gray;
      color: white;
      border-radius: 5px;
      margin-top: 20px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      background-color: #f9f9f9;
      padding: 20px;
    }

    nav a {
      color: white;
      font-size: 18px;
      padding: 10px 20px;
      border: 2px solid black;
      background-color: black;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #333;
    }
  </style>
</head>

<body>

  <div>
    <header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, ea temporibus aliquid odit aliquam
        perspiciatis similique officia quasi accusantium veniam? Omnis voluptatem voluptates natus numquam vel, iure
        praesentium fuga rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea harum consequuntur
        dolor ex, in iste reiciendis qui eveniet nostrum incidunt culpa ipsam numquam soluta suscipit reprehenderit
        illum sit exercitationem!
        Aperiam recusandae, tempore delectus architecto eius sit, earum nesciunt maxime ea voluptatem praesentium totam
        quae beatae blanditiis cupiditate neque? Quas nobis, asperiores porro amet distinctio facilis expedita labore
        modi excepturi.
        Eum non veniam, officia similique suscipit dignissimos deserunt debitis possimus fugit quae, ab autem, accusamus
        animi facere veritatis cum inventore optio? Omnis asperiores nobis atque quae eius doloremque ducimus. Quo.
        Tempore eius necessitatibus eveniet, corporis ratione ducimus dolorum aspernatur aut dolore sint ipsa dolor,
        nobis numquam mollitia! Sint error, veritatis harum doloremque quae excepturi mollitia sit illo eligendi
        quisquam pariatur.
        Molestias temporibus numquam nostrum rerum fugiat unde doloribus neque quia debitis tempora amet adipisci modi,
        doloremque odio similique! Maxime delectus, vero cum unde numquam voluptatibus temporibus debitis doloribus aut
        recusandae.
        Veritatis consequuntur itaque molestiae quo deserunt! Nam eveniet labore odio, quibusdam amet perspiciatis est
        repellat deserunt quos voluptates eum a voluptatibus, expedita ipsum similique officiis alias autem magni fugit
        modi.
        Dignissimos, nostrum accusamus. Dolor ipsum nemo veritatis maiores voluptatibus ad nulla est exercitationem
        dolores saepe corrupti hic, molestiae consequatur maxime vero ipsam excepturi rem doloribus cumque id. Sint,
        consectetur et.
        Harum soluta error quia, veritatis voluptatum magnam voluptas. Asperiores officia veniam distinctio deserunt
        inventore hic, ullam, non repudiandae nihil delectus exercitationem facilis nobis at? Porro velit ex perferendis
        ducimus enim.
        Pariatur amet laboriosam ducimus eum nulla voluptates est deserunt error alias nisi autem veniam, vel
        exercitationem omnis, accusantium excepturi. Optio animi quibusdam velit aliquid veniam officia ipsam fuga,
        laudantium non.
        Expedita hic iure sed suscipit perspiciatis, temporibus obcaecati odio non, ab incidunt reiciendis vitae iste
        ipsum? Porro ab molestias nam dolor. Eum odit quisquam eos ut dicta necessitatibus quo laborum?
        Veniam nam pariatur, suscipit qui repellendus iure hic odio neque! Nemo magni quod dolorum saepe dolores sequi a
        doloribus. Quis harum fuga qui corrupti, quae assumenda quasi sunt perferendis totam.
        Dicta voluptatibus alias neque laboriosam at! Provident vero, ipsa non iusto quasi perspiciatis id numquam
        suscipit, repellat tenetur tempora voluptate natus explicabo a totam nobis possimus! Nemo fugiat itaque
        repellat!
        Unde et magnam, magni dolores, mollitia cupiditate modi quod dolore suscipit voluptate, in voluptatem deserunt!
        Consectetur dolore numquam tempore, esse ea temporibus minus repellendus nemo delectus fugiat ipsum quam quod!
      </p>
    </header>

    <footer>
      <p><strong>Name:</strong> Beauti <br> <strong>Address:</strong> Bengaluru <br> <strong>Mob:</strong> 89******71
      </p>
      <p><strong>Contact us:</strong> beauti@111.com</p>
    </footer>
  </div>

  <nav>
    <a href="../index.html">Home</a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer">MDN Docs</a>
  </nav>

</body>

</html>