<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled WebPage</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      border: 2px solid rgb(3, 195, 31);
      background-color: yellow;
      padding: 10px;
      text-align: center;
      box-shadow: 3px 3px 8px gray;
      color: black;
      font-weight: bold;
    }

    p {
      font-size: 18px;
      color: #333;
      text-align: justify;
      line-height: 1.6;
    }

    footer {
      border: 2px solid grey;
      background-color: gray;
      padding: 5px;
      box-shadow: 5px 5px 10px green;
      color: white;
    }

    footer p,
    header p {
      text-align: center;
    }


    nav {
      display: flex;
      justify-content: space-between;
      background-color: #f4f4f4;
      padding: 20px;
    }

    nav a {
      color: white;
      font-size: 18px;
      padding: 10px 20px;
      border: 2px solid black;
      background-color: black;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #333;
    }
  </style>
</head>

<body>

  <div>
    <header>
      <p>✻ This is the header of my WebPage ✻</p>
    </header>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos sequi nostrum nobis saepe vel, dolor illo
      delectus deleniti recusandae cumque est fugit. At quisquam ducimus incidunt dicta ad sequi voluptatibus.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis voluptates repellendus sit quas ab pariatur sint,
      facere explicabo facilis autem architecto a cupiditate dolore ipsa quod praesentium perspiciatis ipsam veniam.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit odio beatae sit saepe suscipit ipsum
      repellat, similique rem debitis, ab quaerat nostrum dolore veritatis. Quas facere blanditiis velit at excepturi?
      Necessitatibus adipisci officia enim, quos quibusdam aut ratione, dolorem iusto porro, repudiandae dignissimos
      quis exercitationem vel impedit odit laboriosam minima provident quod qui autem aspernatur itaque atque iure vero?
      Repellat.
      Iusto, distinctio, error inventore incidunt nobis quae repellat neque hic eos exercitationem voluptatum! Ducimus
      labore fugit beatae totam illum minima, quibusdam sequi, et, doloribus rerum officiis? Maiores officia molestiae
      commodi.
      Atque dignissimos quidem iusto incidunt, optio sunt illo. Fugiat molestias ea odit, temporibus, dolores soluta
      enim aliquam tempora impedit ab perspiciatis officia. Optio nostrum, debitis corporis laboriosam iste distinctio
      ullam!
      Minus fugit recusandae pariatur perferendis. Repellendus distinctio magni voluptates perspiciatis illo possimus
      rem atque, beatae consequuntur debitis ipsa facilis, architecto, vero delectus omnis. In, explicabo fuga deserunt
      error veniam magnam.
      Obcaecati, adipisci. Impedit ratione qui voluptatum quam asperiores dolorem itaque, possimus, soluta quod sed non
      ducimus, amet fugiat odio libero et ipsa laudantium consectetur doloribus. Atque rem non accusamus maiores.
      Dolor debitis voluptate illum. Facilis molestias, tempore quidem rem excepturi laboriosam doloremque ut non
      necessitatibus neque distinctio ab? In quasi beatae totam corrupti recusandae excepturi eligendi omnis, numquam
      error deleniti.
      Voluptate maiores tempora sed corporis impedit non delectus ad aspernatur iusto numquam nisi, ratione beatae.
      Laboriosam soluta autem consequuntur aperiam quam necessitatibus sed in eaque deleniti, quo cumque asperiores nam.
      Quae temporibus, distinctio rerum ex voluptatum ipsam vel ipsum repellat officiis cum exercitationem. Deserunt
      molestiae illum ex debitis incidunt! Quibusdam unde eveniet quo ut velit totam nostrum voluptate fugiat
      exercitationem?
      Minus culpa voluptas illo necessitatibus odio suscipit ex temporibus dignissimos mollitia dolorem explicabo quia
      ad ratione, natus, recusandae, accusamus esse! Doloremque quo veniam provident, quaerat esse molestiae voluptate
      earum laboriosam.
    </p>

    <footer>
      <p>Name: Beauti <br> Address:Benglore <br> Mob: 8972***671</p>
      <p>Contact us: beauti@111.com</p>
    </footer>
  </div>

  <nav>
    <a href="../index.html">Home</a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header">MDN Docs</a>
  </nav>
</body>

</html>