<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      font-family:sans-serif;
    }

    .large-text {
      font-size: 20px;
    }

    .bold {
      font-weight: bold;
    }

    .background {
      background-color: antiquewhite;
      font-size: 20px;
    }

    .colored-text {
      color: plum;
      font-size: 20px;
    }

    .center-text {
      text-align: center;
      font-size: 20px;
    }

    .underline {
      text-decoration: underline;
      font-size: 20px;
    }

    .uppercase {
      text-transform: uppercase;
      font-size: 20px;
    }

    .margin {
      margin: 50px;
      font-size: 20px;
    }

    .border {
      border: 4px solid black;
      font-size: 20px;
    }

    .shadow-box {
      box-shadow: 10px 7px 10px gray;
      border: 2px solid black;
      font-size: 20px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      background-color: white;
      padding: 20px;
    }

    nav a {
      color: white;
      font-size: 18px;
      padding: 10px 20px;
      border: 2px solid black;
      background-color: black;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #333;
    }
  </style>
</head>

<body>
  <div>
    <h1>Normal Text</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta esse corrupti rerum ea nihil pariatur.</p>
  </div>

  <div>
    <h1>Text with Style</h1>
    <p class="large-text"><span class="bold">Increasing Text Size:</span> Lorem ipsum dolor sit amet consectetur.</p>
    <p class="background"><span class="bold">Changing Background:</span> Lorem ipsum dolor sit amet.</p>
    <p class="colored-text"><span class="bold">Changing Text Color:</span> Lorem ipsum dolor sit amet.</p>
    <p class="large-text bold"><span class="bold">Bold the Text:</span> Lorem ipsum dolor sit amet.</p>
    <p class="center-text"><span class="bold">Align Center:</span> Lorem ipsum dolor sit amet.</p>
    <p class="underline"><span class="bold">Underline the Text:</span> Lorem ipsum dolor sit amet.</p>
    <p class="uppercase"><span class="bold">Uppercase Text:</span> Lorem ipsum dolor sit amet.</p>
    <p class="margin"><span class="bold">Margin the Text:</span> Lorem ipsum dolor sit amet.</p>
    <p class="border"><span class="bold">Create a Border:</span> Lorem ipsum dolor sit amet.</p>
    <p class="shadow-box"><span class="bold">Create a Shadow:</span> Lorem ipsum dolor sit amet.</p>
  </div>

  <nav>
    <a href="../index.html" class="nav-link">Home</a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style" class="nav-link">MDN Docs</a>
  </nav>
</body>

</html>